# Practical-25-Design-Pattern

./: README.md
Practical - 25/: Practical - 25.slnx
Practical - 25/EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs
Practical - 25/EmployeeManagement.API/Behaviors/: ValidationBehavior.cs
Practical - 25/EmployeeManagement.API/Controllers/: EmployeeController.cs
Practical - 25/EmployeeManagement.API/Features/Employee/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  CreateEmployeeValidator.cs
Practical - 25/EmployeeManagement.API/Features/Employee/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs  DeleteEmployeeValidator.cs
Practical - 25/EmployeeManagement.API/Features/Employee/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeHandler.cs  UpdateEmployeeValidator.cs
Practical - 25/EmployeeManagement.API/Features/Employee/Queries/GetEmployee/: GetEmployeeHandler.cs  GetEmployeeQuery.cs  GetEmployeeValidator.cs
Practical - 25/EmployeeManagement.API/Properties/: launchSettings.json
Practical - 25/EmployeeManagement.DAL/: EmployeeManagement.DAL.csproj
Practical - 25/EmployeeManagement.DAL/Data/: ApplicationDBContext.cs
Practical - 25/EmployeeManagement.DAL/Migrations/: 20260527092532_Initial Create.Designer.cs  20260527092532_Initial Create.cs  ApplicationDBContextModelSnapshot.cs
Practical - 25/EmployeeManagement.DAL/Models/: BaseEntity.cs  Department.cs  Employee.cs
Practical - 25/EmployeeManagement.DAL/Repository/: EmployeeRepository.cs  GenericRepo.cs  IEmployeeRepository.cs  IGenericRepo.cs
